server.port=3993

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://sjc-pgdev1.eng.vimo.com:5444/nv1dev
spring.datasource.username=nv1dev
spring.datasource.password=OTdmZjFkZDg3MDAy

sql.outbound.fetch.query = select distinct application.ssap_application_id, application.outbound_at_payload_id, applicant.applicant_guid, application.date_sent from OUTBOUND_AT_APPLICATION application inner join OUTBOUND_AT_APPLICANT applicant on application.ssap_application_id = applicant.ssap_application_id inner join gi_ws_payload payload on application.outbound_at_payload_id = payload.gi_ws_payload_id where applicant.action is null and payload.status ilike 'SUCCESS' and applicant.applicant_guid notnull order by application.ssap_application_id, application.outbound_at_payload_id
sql.outbound.payload.fetch.query = select request_payload from gi_ws_payload where gi_ws_payload_id = ?
sql.outbound.save.query = INSERT INTO MEDICAID_OUTBOUND (id, ssap_application_id, status, gi_ws_payload_id, updated_on, created_on, transfer_id, full_determination, household_case_id) VALUES (NEXTVAL('MEDICAID_OUTBOUND_SEQ'), ?, ?, ?, ?, ?, ?, ?, ?)
sql.outbound.applicant.save.query = INSERT INTO MEDICAID_OUTBOUND_APPLICANT (id, applicant_guid, medicaid_outbound_id, outbound_status, updated_on, created_on, eligibility_status) VALUES (NEXTVAL('MEDICAID_OUTBOUND_APPLICANT_SEQ'), ?, ?, ?, ?, ?, ?)